# Mendes-Project

./: .gitignore  README.md  pom.xml
Mendes-Agent/: pom.xml
Mendes-Agent/src/main/java/org/uonse/mendes/agent/: Agent.java
Mendes-Agent/src/test/java/org/uonse/mendes/agent/: AgentTest.java
Mendes-Display/: pom.xml
Mendes-Display/src/main/java/org/uonse/mendes/display/: Servlet.java
Mendes-Display/src/main/webapp/WEB-INF/: web.xml
Mendes-Engine/: pom.xml
Mendes-Engine/src/main/java/org/uonse/mendes/engine/: Engine.java  EngineConfiguration.java
Mendes-Engine/src/main/java/org/uonse/mendes/engine/analyzer/: AnalysisResult.java  Analyzer.java
Mendes-Engine/src/main/java/org/uonse/mendes/engine/analyzer/analyzers/: AdjacencyAnalyzer.java
Mendes-Engine/src/main/java/org/uonse/mendes/engine/database/: Keyword.java
Mendes-Engine/src/main/java/org/uonse/mendes/engine/parser/: ParsedData.java  Parser.java
Mendes-Engine/src/main/java/org/uonse/mendes/engine/parser/parsers/: FrequencyAnalysisParser.java
Mendes-Engine/src/test/java/org/uonse/mendes/engine/: EngineTest.java
Mendes-Engine/src/test/java/org/uonse/mendes/engine/parser/parsers/: FrequencyAnalysisParserTest.java
Mendes-Engine/src/test/resources/org/uonse/mendes/engine/parser/parsers/: sampletext.txt
Mendes-Input/: pom.xml
Mendes-Input/src/main/java/org/uonse/mendes/input/: Input.java  InputConfiguration.java
Mendes-Input/src/main/java/org/uonse/mendes/input/output/: ParsableData.java
Mendes-Input/src/test/java/org/uonse/mendes/input/: InputTest.java
Mendes-Server/: pom.xml
Mendes-Server/src/main/java/org/uonse/mendes/server/: EngineStartup.java
Mendes-Server/src/main/java/org/uonse/mendes/server/database/: Keyword.java
Mendes-Server/src/main/webapp/WEB-INF/: web.xml
